<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        .usersTabs-container
        {
            display: flex;
            padding: 10px;
            margin: 3%;
            background-color: bisque;
            width: 450px;
            height: 450px;
            flex-wrap: wrap;
        }

        .usersTab
        {
            border-style:solid;
            border-color: black;
            height: 50px;
            width: 170px;
            margin: 10px;
            padding: 1%;
            text-align: center;
        }

        #selectedTab
        {
            font-weight: bolder;
            border-style:groove;
        }

        .usersTab:hover
        {
            cursor: pointer;
        }

        table
        {
            background-color: black;
            width: 400px;
            height: 200px;    
        }
        tr
        {
            background-color: rgb(122, 122, 122);
            
        }
        .ident
        {
            text-align: center;
            width: 150px;
        }

        #userInfoContent
        {
            display: none;
        }

        #postsContainer
        {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
        }

        .user-data
        {
            margin: 10px;
        }

        .user-post
        {
            border-style: solid;
            margin: 2%;
            padding: 10px;
            background-color: azure;
            font-style: italic;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="usersTabs-container">
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
        <div class="usersTab" id = "otherTab"></div>
    </div>
   
    <div id="userInfoContent">
        <table>
            <tr>
                <td class="ident">
                    Name:
                </td>
                <td  >
                    <p class = "user-data"></p>
                </td>
            </tr>
            <tr>
                <td class="ident">
                    Username
                </td>
           <td >
                    <p class = "user-data"></p>
                </td>
            </tr>

            <tr>
                <td class="ident">
                    Address
                </td>
           <td >
                    <p class = "user-data"></p>
                </td>
            </tr>
            <tr>
                <td class="ident">
                    Email
                </td>
           <td >
                    <p class = "user-data"></p>
                </td>
            </tr>
            <tr>
                <td class="ident">
                    Phone
                </td>
           <td >
                    <p class = "user-data"></p>
                </td>
            </tr>

            <tr>
                <td class="ident">
                    Website
                </td>
           <td >
                    <p class = "user-data"></p>
                </td>
            </tr>      
        </table>

        <input type="button" value="show posts" onclick="showPosts()">

        <div id="postsContainer">

        </div>
    </div>


</body>
</html>