<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .content
        {
           position: absolute;
            left: 650px;
            top: 20%;
            width: 500px;
            padding: 30px;
            background-color: bisque;
            display: flex;
        }
        table
        {
            width: 100%;
                padding: 0;
                margin: 0;
                background-color: black;
                text-align: left;
                font-size: 80%;
                font-weight: bold;        
        }
      tr
      {
        background-color: white;
      }
      html
        {
            background-color: rgb(36, 35, 35);
        }
        .tab
        {
            font-size: 130%;
            margin: 5%;
        }
        .tab:hover
        {
            cursor: pointer;
            
        }
        #qwe
        {
            color: blue;
        }
        #other-tab
        {
            color: brown;
        }
        #curr-tab
        {
            color:white;
            
        }
        #curr-tab:hover
        {
            cursor: default;
            
        }
        #text-content
        {
            font-size: 130%;
        }
    </style>
    <script src="main.js" defer></script>
</head>
<body>
    <div class=" content">
        <table style="width: 80px; height: 200px; text-align: center;">
            <tr>
                <td>
                    <p class="tab" id = "other-tab" onclick="a(1)">tab 1</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="tab" id = "other-tab" onclick="a(2)">tab 2</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="tab" id = "other-tab" onclick="a(3)">tab 3</p>
                </td>
            </tr>           
        </table>
        <table >
            <tr>
                
                <td>
                    <p style="padding: 5%;" id ="text-content"></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>