<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        html
        {
            background-color: rgb(48, 47, 47);
            font-family: 'Courier New', Courier, monospace;
        }
        .in-content1
        {
            background-color: rgb(0, 0, 0);
            margin: 1%;
            border-style:solid;
            padding: 1%;
            border-radius: 400px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .in-content1:hover
        {
        background-color: rgb(70, 70, 70);
        cursor: pointer;
        }
        .content1
        {
            margin: 1%;
            display: flex;
            background-color: rgb(46, 36, 23);     
        }
        span
        {
            font-size: 150%; 
            margin-left: 50%; 
            font-weight: bold; 
            padding: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <span>Lab. 1</span>
    <div class="content1">
    <button class = "in-content1" onclick="task1_1()">task1_1</button>
    <button class = "in-content1" onclick="task1_2()">task1_2</button>
    <button class = "in-content1" onclick="task1_3()">task1_3</button>
    <button class = "in-content1" onclick="task1_4()">task1_4</button>
    <button class = "in-content1" onclick="task1_5()">task1_5</button>
    <button class = "in-content1" onclick="task1_6()">task1_6</button>
    <button class = "in-content1" onclick="task1_7()">task1_7</button>
    <button class = "in-content1" onclick="task1_8()">task1_8</button>
    <button class = "in-content1" onclick="task1_9()">task1_9</button>
    <button class = "in-content1"onclick="task1_10()">task1_10</button>
    </div>
    <hr>
    <span>Lab. 2</span>
    <div class="content1">
        <button class = "in-content1" onclick="task2_1_1()">task1.1</button>
        <button class = "in-content1" onclick="task2_1_2()">task1.2</button>
        <button class = "in-content1" onclick="task2_1_3()">task1.3</button>
        <button class = "in-content1" onclick="task2_1_4()">task1.4</button>
        <button class = "in-content1" onclick="task2_1_5()">task1.5</button>
        <button class = "in-content1" onclick="task2_2_1()">task2.1</button>
        <button class = "in-content1" onclick="task2_2_2()">task2.2</button>
        <button class = "in-content1" onclick="task2_3_1()">task3.1</button>
        <button class = "in-content1" onclick="task2_3_2()">task3.2</button>
        <button class = "in-content1" onclick="task2_3_3()">task3.3</button>
    </div>
    <hr>
    <span>Lab. 3</span>
    <div class="content1">
        <button class = "in-content1" onclick="task3_1_1()">task1.1</button>
        <button class = "in-content1" onclick="task3_1_2()">task1.2</button>
        <button class = "in-content1" onclick="task3_1_3()">task1.3</button>
        <button class = "in-content1" onclick="task3_1_4()">task1.4</button>
        <button class = "in-content1" onclick="task3_1_5()">task1.5</button>
        <button class = "in-content1" onclick="task3_2_1()">task2.1</button>
        <button class = "in-content1" onclick="task3_2_2()">task2.2</button>
        <button class = "in-content1" onclick="task3_3_1()">task3.1</button>
        <button class = "in-content1" onclick="task3_3_2()">task3.2</button>
        <button class = "in-content1" onclick="task3_3_3()">task3.3</button>
    </div>
    <hr>
    <span>Lab. 4</span>
    <div class="content1">
        <button class = "in-content1" onclick="task4_1()">task1.1</button>
        <button class = "in-content1" onclick="task4_2()">task1.2</button>
        <button class = "in-content1" onclick="task4_3()">task1.3</button>
        <button class = "in-content1" onclick="task4_4()">task1.4</button>
        <button class = "in-content1" onclick="task4_5()">task1.5</button>
    </div>
</body>
</html>