<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        .modal {
            display: none; 
            position: absolute; 
            z-index: 1; 
            left: 0;
            top:0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.4);
        }


        .modal-content
        {
            background-color: rgb(187, 168, 219);
            margin: 15%; 
            padding: 20px;
            width: 50%; 
        }

        #footballField
        {
            background-image: url(image_processing20200424-23023-1uyv1tz.png);
            background-repeat: no-repeat;
            width: 1000px;
            height: 640px;
            background-size: 1000px;
            margin: 2%;
        }
        #soccerball
        {
            background-image: url(Soccerball.png);
            background-repeat: no-repeat;
            background-size: 50px;
            position: sticky;
            width: 50px;
            height: 50px;
        }
        .traffic-lights
        {
            width: 200px;
            height: 500px;
            padding: 20px;
            border-radius: 20px;
            border-color: black;
            border-style: solid;
        }
        .light
        {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: gray;
            border-radius: 800px;
        }
        #curr-tab
        {
            background-color:orange;
            
        }
        .book-string
        {
            background-color: white;
        }
        .book-string:hover
        {
            cursor: pointer;
        }
        .books-container
        {
            display: inline-block;
            padding: 10px;
            margin: 25px;
        }

        #tooltip #tooltiptext {
            visibility:hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }
        #tooltip 
        {
            position: relative;
            display: inline-block;
        }

    </style>
</head>
<body>
    <input type="text" id ="textLine">
    <hr>

    <input type="button" id="open" value="Open" onclick="openModal()">

    <div id="modalWin" class="modal">
        <div class="modal-content">
            <p>Hello from modal window</p>
            <input type="button" value="Close" id="close" onclick="closeModal()">
        </div>
    </div> 

    <div id ="footballField">
        <div id="soccerball" alt=""></div> 
    </div>

    <div class="traffic-lights">
        <div class = "light" id="red"></div>
        <div class = "light" id="yellow"></div>
        <div class = "light" id="green"></div>
        <input type="button" value="Next" onclick="lightOn()">
        
    </div>

    <div class="books-container">
        <span class ="book-string" id = "book1" onclick="onPick(0)">book 1</span><br>
        <span class ="book-string" id = "book2" onclick="onPick(1)">book 2</span><br>
        <span class ="book-string" id = "book3" onclick="onPick(2)">book 3 </span><br>
        <span class ="book-string" id = "book4" onclick="onPick(3)">book 4</span><br>
        <span class ="book-string" id = "book5" onclick="onPick(4)">book 5</span><br>
        <span class ="book-string" id = "book6" onclick="onPick(5)">book 6</span><br>
        <span class ="book-string" id = "book7" onclick="onPick(6)">book 7</span><br>
    </div>

        <button id="tooltip">Button
            <span id="tooltiptext">Tooltip text</span>
        </button> 

        <div>
            <ul>          
                <li>This PC
                        <li><ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul></li>

                        <li><ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul></li>

                       <li> <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul></li>
                </li>
            </ul>
        </div>

</body>
</html>