<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type ="module"src="./moduls/userLoader.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>User Info</title>

    <style>
         table
        {
            position: absolute;
            width: 60%;
            height:400px;      
            text-align: center;
            font-size: 130%;
            left: 20%;
            top: 20%;

        }
        tr
        {
            background-color: rgb(0, 141, 206);
            border-radius: 20px;   
            margin: 10px;
        }
        td
        {
            width: 100px;
            height: auto;
            border-radius: 20px;
            margin: 10px;
        }

    
    </style>
</head>
<body>
    <div class = "header-container">
        <div class = "log-container">
          <span id = "toLogout">Log out</span>  
           <span id ="toLogin">Log in</span>  
       </div>
       
             <div class="header-headline">Claculate clalories</div>
        <div class = "pageslist-container">
          <span>All pages</span>

            <ul>
                <li><a href="main.html">Main</a></li>
                <li><a href="userpage.html">User info</a></li>
            </ul>

       </div>
      
    </div>
    <table>
        <tr>
            <td id = "name">
                Name:
            </td>
            <td class = "for-user-data" >
           
            </td>
        </tr>
        <tr>
            <td  id = "birth">
                Birthday:
            </td>
            <td class = "for-user-data" >
           
            </td>
        </tr>
        <tr >
            <td id = "age">
                Age:
            </td>
            <td class = "for-user-data" >
           
            </td>
        </tr>
        <tr  >
            <td id = "gender">
                Gender:
            </td>
            <td class = "for-user-data" >
          
            </td>
        </tr>      
        <tr >
            <td id ="weight">
                Weight:
            </td>
            <td class = "for-user-data" >
          
            </td>
        </tr>      
        <tr >
            <td id = "height">
                Height:
            </td>
            <td class = "for-user-data" >
          
            </td>
        </tr>      
    </table>
</body>
</html>