<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .content
        {
            position: absolute;
            left: 650px;
            top: 20%;
            width: 500px;
            padding: 30px;
            background-color: bisque;
            height: 300px;
        }
        html
        {
            background-color: rgb(36, 35, 35);
        }

        #back
        {
            position: absolute;          
            width: 400px;
            height: 100px;
            background-color: white;
        }
        #front
        {
            position: absolute;
            max-width: 400px;
            height: 100px;
            background-color: aquamarine;
           
        }
        
    </style>
<script src="main.js" defer></script>
</head>
<body>
    <div class="content">
        <div id = "back">
            <div id = "front">
         
            </div>
        </div>
       
    </div>
    <button onclick="AddWidth('front')">5+</button>
</body>
</html>