<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .content
        {
            position: absolute;
            left: 650px;
            top: 20%;
            width: 500px;
            padding: 30px;
            background-color: bisque;
            height: 300px;
        }
        html
        {
            background-color: rgb(36, 35, 35);
        }

        table
        {
            background-color: black;
            width: 300px;
            height: 200px;
            text-align: center;
            
        }
        tr
        {
            background-color: rgb(122, 122, 122);
            
        }

        
    </style>
<script src="main.js" defer></script>
</head>
<body>
    <div class="content">
        <table >
            <tr>
                <th >
                    <b>Firstname</b>
                </th>
                <th >
                    <b>Lastname</b>    
                </th>
                <th >
                    <b>Company</b>
                </th>
            </tr>
            <tr>
                 <td class="box">
                    Bill
                </td>
                <td class="box">
                   Gates
                </td>
                <td class="box">
                   Microsoft
                </td>
            </tr>
            <tr>
                <td class="box">
                    Timothy
                </td>
                <td class="box">
                    Cook
                </td>
                <td class="box">
                    Apple
                </td>
            </tr>
            <tr>
                <td class="box">
                    Larry
                </td>
                <td class="box">
                    Page
                </td>
                <td class="box">
                    Google
                </td>
            </tr>
            <tr>
                <td class="box">
                    Mark
                </td>
                <td class="box">
                    Zuckerberg
                </td>
                <td class="box">
                    Facebook
                </td>
            </tr>

           
        </table>
    </div>
 
</body>
</html>